<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }


    </style>
</head>
<body>
    <main>

        <h1>teste de imagem de fundo</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores porro tempore, placeat voluptatum, dolor ipsam vel, a obcaecati natus cum adipisci aut tempora fuga nemo quia dolores quos animi. Asperiores?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa voluptatum sint adipisci nam excepturi perferendis error? Saepe obcaecati totam temporibus deserunt impedit voluptatem, maxime perferendis cupiditate illum aliquam nostrum reiciendis!Asperiores?Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi error quod aut recusandae veniam, eius dolores fugit voluptatum quia consectetur placeat, necessitatibus voluptatibus, accusantium voluptatem voluptas earum. Repudiandae, nemo consequuntur!</p>
    </main>
    
</body>
</html>