<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        header > nav {
            border-radius: 20px;
            
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
            nav > a:hover{
                text-decoration: underline;
            }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            pad: 5px;
            border-radius: 6px;
        }
        
        article > aside{
            background-color: rgba(158, 157, 157, 0.932);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://youtu.be/uklgLFSogLc?si=ttwzC1CRtVp6E2Ek">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos "></section>
        <section id="notícias">
            <article>
                <h2>Noticias urgente</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem veniam facere laborum ex similique reiciendis sint tempore minus temporibus quos dignissimos dolorem beatae nisi nihil molestiae deserunt, laudantium possimus?</p>
                <aside>
                    
                    <p>Artigo escrito por Biel Escobar</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gabriel Enterprise </p>
    </footer>
    <div id="bola"></div>

</body>
</html>