*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
.game-board {
    width: 80%;
    height: 500px;
    border: 1px solid #333;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

}
.pipe{
    position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 1s infinite linear;
}
.mario {
    width: 150px;
    position: absolute;
    bottom: 0%;
    
}
.jump {
    animation: jump 500ms  ease-out;
}

@keyframes jump {
    0% {
        bottom: 0%;
    }
    40% {
        bottom: 180px;
    }
    50% {
        bottom: 180px;
    }
    60% {
        bottom: 180px;
    }
    100% {
        bottom: 0;
    }
}

@keyframes pipe-animation {
    from {
        right: -80px; 
    }
   
    to {
        right: 100%;
    } 
}